\vspace*{-1.3ex}
\section{Conclusions}
\label{sec:concl}

\vspace*{-0.4ex}
Advances in non-volatile memory (NVM) technologies have implications for the
whole computing stack. Researchers need fast and accurate methodologies for
evaluating NVM as memory and storage. This work introduces an emulation
platform built using widely available NUMA servers to accurately measure read
and write rates and the performance of hybrid memories that combine DRAM and
NVM. This platform can be used to evaluate applications that use manual or
automatic memory management. We evaluate our emulator with write-rationing
garbage collectors that keep frequently written objects in DRAM to guard NVM
against writes. We compare emulation to simulation and architecture-independent
analysis, showing they have similar trends. With the emulation, we can
and do explore large graph applications and multi-programmed workloads
with large datasets.  Emulation reveals new insights, such as that modern graph
applications have much larger write rates than DaCapo, and benefit greatly from
write-rationing collectors.  Multiprogrammed environments see a super-linear
growth in write rates compared to running single programs. This growth goes
away with write-rationing collectors.  Although simulation and emulation both
have their place, emulation adds the ability to explore a richer
software design and workload space. % in less time than simulation.

