%\pdfmapline{+bbding10 bbding <bbding10.pfb}
\documentclass[conference]{IEEEtran}

\raggedbottom

\usepackage{mathptmx} % This is Times font
% *** CITATION PACKAGES ***
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=*, topsep=0pt}
\usepackage{pifont}
%\usepackage{xcolor}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{tabularx}
\newcommand{\shoaib}[1]{{\color{blue}Shoaib: #1}}
\newcommand{\lieven}[1]{{\color{green}Lieven: #1}}
\newcommand{\kathryn}[1]{{\color{cyan}Kathryn: #1}}
\newcommand{\jennifer}[1]{{\color{orange}Jennifer: #1}}

\newcommand{\fixme}[1]{{\color{red}#1}}

\newif\ifremark
\long\def\remark#1{
\ifremark%
        \begingroup%
        \dimen0=\columnwidth
        \advance\dimen0 by -1in%
        \setbox0=\hbox{\parbox[b]{\dimen0}{\protect\em #1}}
        \dimen1=\ht0\advance\dimen1 by 2pt%
        \dimen2=\dp0\advance\dimen2 by 2pt%
        \vskip 0.25pt%
        \hbox to \columnwidth{%
                \vrule height\dimen1 width 3pt depth\dimen2%
                \hss\copy0\hss%
                \vrule height\dimen1 width 3pt depth\dimen2%
        }%
        \endgroup%
\fi}

\usepackage{listings}
\usepackage{parcolumns}
%\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%\bibliographystyle{ACM-Reference-Format}

%%%%%to add barrier code%%%%%%
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberfirstline=false,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  xleftmargin=1.0em,
  framexleftmargin=1.0em
}
\renewcommand\lstlistingname{Figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\remarktrue
%\remarkfalse

\newcommand{\dram}{DRAM-Only\xspace}
\newcommand{\nvm}{NVM-Only\xspace}
\newcommand{\pcm}{PCM-Only\xspace}
\newcommand{\wrgc}{Kingsguard\xspace}
\newcommand{\Kingsguard}{Kingsguard\xspace}
\newcommand{\basic}{\wrgc-nursery\xspace}
\newcommand{\survivors}{\wrgc-nursery\xspace}
\newcommand{\nursery}{\wrgc-nursery\xspace}
\newcommand{\bignursery}{\wrgc-bigNursery\xspace}
%\newcommand{\big}{\wrgc-big\xspace}

\newcommand{\writers}{\wrgc-writers\xspace}

\newcommand{\kgs}{KG-N\xspace}
\newcommand{\kgn}{KG-N\xspace}
\newcommand{\kgw}{KG-W\xspace}
\newcommand{\kgb}{KG-B\xspace}
\newcommand{\kgp}{KG-B\xspace}


\usepackage{amsmath}
\newcommand{\ignore}[1]{}

\usepackage{graphicx}
\usepackage{subfig}

\usepackage[ruled,norelsize]{algorithm2e}

\usepackage{hyperref}
\usepackage{url}

\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{bbding}

%nice looking tables
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}
%dashed line
\usepackage{array}
\usepackage{arydshln}
\setlength\dashlinedash{0.2pt}
\setlength\dashlinegap{1.5pt}
\setlength\arrayrulewidth{0.3pt}

%%%%%%%%%%%%%%%%%%%%table besides a figure%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
%\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage[labelfont=bf,tableposition=top]{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}



%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%

\usepackage[normalem]{ulem}

\begin{document}

%\title{An emulation platform for prototyping hybrid-memory-aware Java Virtual Machines}
%\title{Prototyping garbage collectors for hybrid memories on commodity servers}
%\title{\LARGE Exploring Hybrid-Memory-Aware Garbage Collection on NUMA Hardware}
\title{Emulating Hybrid Memory on NUMA Hardware}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Shoaib Akram}
%\IEEEauthorblockA{
%Ghent University\\
%}
%\and
%\IEEEauthorblockN{Jennifer B. Sartor}
%\IEEEauthorblockA{
%Ghent University \\
%}
%\and
%\IEEEauthorblockN{Kathryn S. McKinley}
%\IEEEauthorblockA{
%Google\\
%}
%\and
%\IEEEauthorblockN{Lieven Eeckhout}
%\IEEEauthorblockA{
%Ghent University\\
%}
%}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
  Non-volatile memory (NVM) has the potential to disrupt the boundary
  between memory and storage, including the abstractions that manage
  this boundary.  Researchers comparing the speed, durability, and
  abstractions of hybrid systems with DRAM, NVM, and disk to
  traditional systems typically use simulation, which makes it easy to
  evaluate different hardware technologies and
  parameters. Unfortunately, simulation is extremely slow, limiting
  the number of applications and dataset sizes in the evaluation.
  Simulation typically precludes realistic multiprogram workloads and
  considering runtime and operating system design alternatives.

  Good methodology embraces a variety of techniques for validation,
  expanding the experimental scope, and uncovering new insights.  This paper
  introduces an emulation platform for hybrid memory that uses
  commodity NUMA servers. Emulation complements simulation well,
  offering speed and accuracy for realistic workloads, and richer
  software experimentation. We use a thread-local socket to emulate
  DRAM and the remote socket to emulate NVM. We use standard C library
  routines to allocate heap memory in the DRAM or NVM socket for use
  with explicit memory management or garbage collection. We evaluate
  the emulator using various configurations of write-rationing garbage
  collectors that improve NVM lifetimes by limiting writes to NVM, and use 
  15 applications from three benchmark suites with various datasets
  and workload configurations. We show emulation enhances simulation
  results.  The two systems confirm most trends, such as NVM write and
  read rates of different software configurations, increasing our
  confidence for predicting future system effects. In a few cases,
  simulation and emulation differ, offering opportunities for
  revealing methodology bugs or new insights. Emulation adds novel
  insights, such as the non-linear effects of multi-program workloads
  on write rates.  We make our software infrastructure publicly
  available to advance the evaluation of novel memory management
  schemes on hybrid memories.

\end{abstract}

%\renewcommand{\textrightarrow}{$\rightarrow$}


\input{intro}
\input{background}
\input{design}
\input{methodology}
\input{results}
\input{related}
\input{conclusions}
 
%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%

%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{IEEETran}
\bibliography{paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
