\vspace*{-0.4em}
\section{Related Work}
\label{sec:related}

Now we discuss related work on methods to evaluate hybrid memories, and
managed runtimes for emerging hardware.

\vspace*{-0.6em}
\subsection{Evaluation methodologies}
\vspace*{-0.2em}

Prior work uses emulation to evaluate emerging
memories~\cite{Oskin:2015:SAD,Wang:2016,Dulloor:2014:SSP}. Oskin et al.  use a
NUMA platform for emulating die-stacked DRAM~\cite{Oskin:2015:SAD}. Their
evaluation only considers applications written in C. Dulloor et al. emulate
hybrid DRAM-NVM memory on a NUMA platform but use it to evaluate filesystems
for persistent object storage.   

Two platforms today enable executing Java applications on top of simulated
hardware in a reasonable time: (1) Jikes RVM on top of
Sniper~\cite{Sartor:2014:Scrubbing}, and (2) Maxine VM on top of
ZSim~\cite{maxine:ispass}. Both Sniper and ZSim are a cycle-level multicore
simulators that trade off some accuracy for speedy
evaluations~\cite{carlson2014aeohmcm,Sanchez:2013:ZFA}. In their publicly
available versions, both platforms lack support for full-system simulation;
favoring speed over detail. 

Cao et al. use emulation to evaluate managed runtimes for hybrid memories but
their infrastructure only supports simple heap organizations. Our platform is
flexible and enables the evaluation of a range of collector configurations. We
also provide a methodology to measure write rates of Java workloads that are
run using replay compilation~\cite{ha_et_al_2008,huang_et_al_2004}. 


\vspace*{-0.5em}
\subsection{Managed runtimes for emerging hardware}

Prior work has looked into tailoring the managed runtime for
hybrid memories. Wang et al. use DRAM in hybrid DRAM-NVM systems for allocating
frequently read objects~\cite{Wang:2016}. They use an offline profiling phase
to identify hot methods in the program. During runtime, all object allocation
that happens from hot methods goes into DRAM.  Unlike write-rationing
collectors that target lifetime, their goal is performance. 

Gao et al., use the managed runtimes to tolerate PCM
failures~\cite{Gao:2013:UMR}. The hardware informs the OS of defective lines
which in turn communicates faulty lines to the garbage collector. The garbage
collector masks the defective lines and moves data away from them.

We discussed write-rationing garbage collection for hybrid
memories~\cite{PLDI:2018:Shoaib} proposed by Akram et al., in
Section~\ref{sec:background}.  Recent work predicts write-intensive objects
using offline profiling to reduce the overheads of online monitoring
~\cite{PASS:2018:Shoaib}.

\ignore{
Apart from memories, prior work uses scheduling to optimize the performance and
energy of managed applications on heterogeneous
multicores\cite{taco-akram-2016,yinyang,Jibaja:2016:PPA}. \ignore{These works
investigate how best to schedule application and runtime services on small
versus big cores.} 
}





